{
  "name": "edit-grid",
  "authors": [
    "Salvador Barboza <salvador.barboza.portillo@gmail.com>"
  ],
  "description": "Material design edit grid",
  "main": "ma-edit-grid.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-input": "PolymerElements/paper-input#^1.1.22",
    "paper-styles": "PolymerElements/paper-styles#^1.1.5"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
